{
  "_from": "git+https://github.com/elizabethrego/cordova-plugin-unimag-swiper.git",
  "_id": "com.wodify.cordova.plugin.unimag-swiper@0.0.2",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/com.wodify.cordova.plugin.unimag-swiper",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "https://github.com/elizabethrego/cordova-plugin-unimag-swiper/",
    "rawSpec": "https://github.com/elizabethrego/cordova-plugin-unimag-swiper/",
    "saveSpec": "git+https://github.com/elizabethrego/cordova-plugin-unimag-swiper.git",
    "fetchSpec": "https://github.com/elizabethrego/cordova-plugin-unimag-swiper.git",
    "gitCommittish": null
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "git+https://github.com/elizabethrego/cordova-plugin-unimag-swiper.git#69c1818930faabc0849a2cddcac327faa30c9760",
  "_shasum": "abe55e103ead0663f8c3aef670afb01901028850",
  "_spec": "https://github.com/elizabethrego/cordova-plugin-unimag-swiper/",
  "_where": "C:\\Users\\imman\\Documents\\ctg2\\offeringkiosk2.0",
  "author": "",
  "bugs": {
    "url": "https://github.com/elizabethrego/cordova-plugin-unimag-swiper/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "com.wodify.cordova.plugin.unimag-swiper",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "deprecated": false,
  "description": "Cordova plugin for IDTech Unimag II, Unimag Pro, and Shuttle mobile credit card swipers.",
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.5.0"
    }
  ],
  "gitHead": "2c094360f018e8697cac5054bf16dad3ce93bf0b",
  "homepage": "https://github.com/elizabethrego/cordova-plugin-unimag-swiper#readme",
  "keywords": [
    "wodify",
    "idtech",
    "unimag",
    "swiper",
    "card reader",
    "credit card"
  ],
  "license": "MIT License, see LICENSE.md for details",
  "name": "com.wodify.cordova.plugin.unimag-swiper",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elizabethrego/cordova-plugin-unimag-swiper.git"
  },
  "version": "0.0.2"
}
